<?php
use core\system\app;

require_once __DIR__ . '/core/system/autoload.php';

App::run();

?>

<?php
/**
 * @todo перенести layout в core - возможно
 * @todo Сообщения message об ошибках (таких как - страница не была создана)
 * @todo Нужно больше ексепшенов
 * @todo Сделать так, чтобы когда валедация не перегружена - она бы позволяла сохранять данные
 * @todo Сообщения при валидации наименование полей проводить через label. А то сейчас в сообщении отображается чистые наименования полей (как в бд)
 * @todo Роли для пользователей
 * @todo Профайл пользователя
 * @todo Связи таблиц (realtion). Грамотно настроить виды связей
 * @todo Капча для пользователей при регистрации
 * @todo Забыл пароль
 * @todo Проверка данных на клиенте (http://1000hz.github.io/bootstrap-validator/)
 * @todo Ajax реализация
 * @todo разрешить пользователю валидировать данные используя свои регулярки
 */
?>