<?php
use core\system\app;

require_once __DIR__ . '/core/system/autoload.php';

App::run();

?>

<?php
/**
 *
 * Замечания:
 * Таблицы users, roles - обязательны, но в конфигурационном файле наименование можно поменять.
 * Фраемворк работает с ними напрямую. Откуда ж тогда брать проверки ролей
 * и пользователей
 */
?>